# Learning

./: .gitignore  README.md  pom.xml
DataStructures/: pom.xml
DataStructures/src/com/tornado4651/data_structures/array/: SparseArrayDemo.java
DataStructures/src/com/tornado4651/data_structures/linkedlist/: DoubleLinkedListDemo.java  Josepfu.java  SingleLinkedListDemo.java
DataStructures/src/com/tornado4651/data_structures/queue/: ArrayQueueDemo.java
DataStructures/src/com/tornado4651/data_structures/sparse_array/: SparseArrayDemo.java
DataStructures/src/data_structures/Stack/: ArrayStackDemo.java
DataStructures/src/data_structures/linkedlist/: DoubleLinkedListDemo.java
DataStructures/src/data_structures/queue/: ArrayQueueDemo.java  CircleQueueDemo.java
DataStructures/src/main/java/data_structures/array/: SparseArrayDemo.java
DataStructures/src/main/java/data_structures/linkedlist/: Josepfu.java  SingleLinkedListDemo.java
DesignPattern/: pom.xml
DesignPattern/src/com/tornado4651/design_pattern/principle/dependency_inversion/: DependencyPass.java
DesignPattern/src/com/tornado4651/design_pattern/principle/interface_segregation/: Segregation1.java  Segregation2.java
DesignPattern/src/com/tornado4651/design_pattern/principle/single_responsibility/: SingleResponsibility1.java
DesignPattern/src/com/tornado4651/design_pattern/principle/singleresponsibility/: SingleResponsibility1.java  SingleResponsibility2.java  SingleResponsibility3.java
DesignPattern/src/com/tornado4651/design_pattern/singleton/ehan1/: SingletonDemo.java
DesignPattern/src/com/tornado4651/design_pattern/singleton/ehan2/: SingletonDemo.java
DesignPattern/src/com/tornado4651/design_pattern/singleton/ehan4/: SingletonDemo.java
DesignPattern/src/com/tornado4651/design_pattern/singleton/emun/: EmunDemo.java
DesignPattern/src/com/tornado4651/design_pattern/singleton/lanhan1/: SingletonDemo01.java
DesignPattern/src/com/tornado4651/design_pattern/singleton/staticinnerclass/: StaticInnerClassDemo.java
DesignPattern/src/design_pattern/factory/simple_factory/order/pizza/: Pizza.java
DesignPattern/src/design_pattern/principle/dependency_inversion/: DependencyInversion1.java
DesignPattern/src/design_pattern/principle/liskov_substitution/: LiskovSubstitution2.java
DesignPattern/src/design_pattern/principle/open_close/: Ocp1.java
DesignPattern/src/design_pattern/principle/single_responsibility/: SingleResponsibility1.java
DesignPattern/src/design_pattern/singleton/ehan1/: SingletonDemo.java
DesignPattern/src/design_pattern/singleton/emun/: EmunDemo.java
DesignPattern/src/design_pattern/singleton/lanhan1/: SingletonDemo01.java
DesignPattern/src/design_pattern/singleton/lanhan2/: SingletonDemo02.java
DesignPattern/src/design_pattern/singleton/staticinnerclass/: StaticInnerClassDemo.java
DesignPattern/src/main/java/design_pattern/principle/demeter/: Demeter1.java  Demeter2.java
DesignPattern/src/main/java/design_pattern/principle/dependency_inversion/: DependencyInversion2.java  DependencyPass.java
DesignPattern/src/main/java/design_pattern/principle/open_close/: Ocp2.java
ELK/: pom.xml
ELK/src/main/java/elasticsearch/: Demos.java
ELK/src/main/java/elasticsearch/utils/: ESClient.java
EsAndHbase/: pom.xml
EsAndHbase/src/main/java/elasticsearch/: Demos.java
JavaBase/: pom.xml
JavaBase/src/main/java/java_base/annotation/: AnnotationTest.java  MyAnnotation.java
JavaBase/src/main/java/java_base/invoke/: Test01_getClassName.java
JavaBase/src/main/java/java_base/newStream/: StreamTest.java
JavaBase/src/main/java/java_base/reflect/: StreamTest01_getClassName.java  Test01_getClassName.java  Test02_StaticProxy.java  Test03_DynamicProxy.java
LeetCode/src/com/torando4651/leetcode/: Code200.java  Test.java  [13]罗马数字转整数.java  [9]回文数.java  all.json
LeetCode/src/leetcode/editor/cn/: Code28.java  Code7.java  Code9.java  Test.java  [130]被围绕的区域.java  [34]在排序数组中查找元素的第一个和最后一个位置.java  [43]字符串相乘.java  [面试题 16.11]跳水板.java  all.json  translation.json
LeetCode/src/leetcode/editor/cn/doc/: jian-dan-san-xing-dai-ma-ji-bai-liang-ge-bai-fen-z.md
Mybatis/: pom.xml
Spring/: pom.xml
Spring/src/main/java/com/tornado4651/spring/: Application.java
Spring/src/main/java/com/tornado4651/spring/aop/: DemoCut01.java  DemoCut02.java
Spring/src/main/java/com/tornado4651/spring/aop/service/: UserService.java
Spring/src/main/java/com/tornado4651/spring/ioc/dao/: AccountDao.java  UserDao.java
Spring/src/main/java/com/tornado4651/spring/ioc/entity/: MyBean.java  User.java
Spring/src/main/java/com/tornado4651/spring/ioc/factory/: InstanceFactory.java  StaticFactory.java
Spring/src/main/java/com/tornado4651/spring/ioc/service/: AccountService.java  UserService.java
Spring/src/main/resources/aop/: spring01.xml  spring02.xml
Spring/src/main/resources/ioc/: spring.xml  spring02.xml  spring03.xml  spring04.xml  spring05.xml  spring06.xml  spring07.xml  spring08.xml  spring09.xml
Spring/src/test/java/com/tornado4651/: AOPTest.java  IOCTest.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/tornado4651/springboot/: Application.java
SpringBoot/src/main/java/com/tornado4651/springboot/config/: MyConfig.java  SwaggerConfig.java  UserExceptionHandler.java
SpringBoot/src/main/java/com/tornado4651/springboot/controller/: TestController.java  UserController.java
SpringBoot/src/main/java/com/tornado4651/springboot/dao/: UserDao.java
SpringBoot/src/main/java/com/tornado4651/springboot/exception/: LoginException.java
SpringBoot/src/main/java/com/tornado4651/springboot/service/: UserService.java
SpringBoot/src/main/java/com/tornado4651/springboot/vo/: ResultInfo.java
SpringBoot/src/main/resources/: application.yml  ehcache.xml
SpringBoot/src/test/java/com/tornado4651/springboot/: ApplicationTests.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/tornado4651/springmvc/config/: MVCConfiguration.java  MyWebInitializer.java
SpringMVC/src/main/java/com/tornado4651/springmvc/controller/: HelloController.java
WebSocket/: HELP.md  pom.xml
Zookeeper/: pom.xml
(+60 files in other folders)
